# sd-java

./: .gitignore  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wolox/training/: Constant.java  TrainingApplication.java
src/main/java/com/wolox/training/DAO/: AuthorsDTO.java  ExternalBookInfoDTO.java  PublisherDTO.java  UserAuthDetails.java
src/main/java/com/wolox/training/config/: AuthConfig.java  SwaggerConfig.java
src/main/java/com/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/com/wolox/training/exceptions/: AlreadyOwnedException.java  IdMismatchException.java  InvalidAuthenticationException.java  NotFoundException.java  NotOwnedException.java  RestExceptionFormat.java  RestExceptionHandler.java
src/main/java/com/wolox/training/exceptions/books/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java
src/main/java/com/wolox/training/filters/: BookFilters.java
src/main/java/com/wolox/training/models/: Book.java  User.java
src/main/java/com/wolox/training/providers/: UserAuthProvider.java
src/main/java/com/wolox/training/repositories/: BookRepositiry.java  BookRepository.java  UserRepository.java
src/main/java/com/wolox/training/services/: OpenLibraryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/wolox/training/: TrainingApplicationTests.java
src/test/java/com/wolox/training/controllers/: BookControllerTests.java  UserControllerTests.java
src/test/java/com/wolox/training/models/: BookTest.java  UserTest.java
src/test/java/com/wolox/training/services/: OpenLibraryServiceTest.java
src/test/java/com/wolox/training/support/factories/: BookFactory.java  UserFactory.java
