spring.datasource.url= jdbc:postgresql://localhost:5432/training_db
spring.datasource.username= traininguser
spring.datasource.password= xeeBOT61
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
spring.thymeleaf.enabled=true
